<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivImg"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:text="Moto E4 Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageButton
            android:id="@+id/imgFav"
            android:src="@drawable/ic_favourite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/tvName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFav"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="kdlfkaldsf;dskf';dkf'kas'fk'aldskf'adskfaksd'fkas" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_below="@id/tvDescription"
            android:layout_marginRight="20dp"
            android:text="Price: $179.99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvRating"
            android:layout_below="@id/tvPrice"
            android:text="Rating: 4.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>